\documentclass[12pt,a4paper,multifiles]{conspectus}
\usepackage{amsthm}
\usepackage{esint}
\usepackage{float}
\usepackage{physics}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{booktabs}
\usepackage{../main/style}

\title{Математическая физика}
\lecturer{Фроловой Елены Вениаминовны}
\author{\texorpdfstring{$\mathcal{VD}$}{VD}}
\date{Февраль 2023 г.}
\urladdress{https://gitlab.com/astromm-conspectus/mathematical-physics}

\begin{document}
\subfile{../section01/section00.tex}\newpage
\subfile{../section01/section01.tex}\newpage
\subfile{../section02/section02.tex}\newpage
\subfile{../section03/section03.tex}\newpage
\subfile{../section04/section04.tex}\newpage
\subfile{../section05/section05.tex}\newpage
\subfile{../appendix/appendix.tex}
\end{document}
