\ProvidesPackage{../main/style}
\hypersetup{
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    citecolor=green,
    filecolor=magenta,
    urlcolor=cyan,
}

% changing section counters style
\usepackage{remreset}
\renewcommand\thesection{\Roman{section}}
\makeatletter
\@removefromreset{subsection}{section}
\renewcommand\thesubsection{\S\arabic{subsection}}
\makeatother

% changing bibliography title
\addto\extrasrussian{\def\bibname{Рекомендуемая литература}\let\refname\bibname}

% changing indent in tabel of contents
\usepackage{tocbasic}
\DeclareTOCStyleEntry[numwidth=2em]{tocline}{subsection}

\newtheorem{theorem}{Теорема}
\newtheorem*{theorem*}{Теорема}
\newtheorem{lemma}[theorem]{Лемма}
\renewcommand\qedsymbol{$\blacksquare$}
