\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usetikzlibrary{decorations.markings, arrows.meta}

\begin{document}
\begin{tikzpicture}[scale=1,
    >=Latex,
    decoration={%
        markings,
        mark=at position  1.5cm with {\arrow[line width=1pt]{>}},
        mark=at position  7.0cm with {\arrow[line width=1pt]{>}},
        mark=at position  9.0cm with {\arrow[line width=1pt]{>}},
        mark=at position 14.5cm with {\arrow[line width=1pt]{>}},
    }
    ]
    \draw[-stealth] (-4,0) --   (4,0) node[right] {$\text{Re} \, z$};
    \draw[-stealth] (0,-1) -- (0,2.5) node[above] {$\text{Im} \, z$};
    
    \pgfmathsetmacro{\R}{3}
    \pgfmathsetmacro{\y}{1.5}
    \draw[thick,postaction=decorate] (-\R,0) -- (\R,0) -- (\R,\y) -- (-\R,\y) -- cycle;
    
    \draw (+\R,0.075) --++ (0,-0.15) node[below] {$R$};
    \draw (-\R,0.075) --++ (0,-0.15) node[below] {$-R$};
    \draw (-0.075,\y) --++ (+0.15,0) node[above right] {$\frac{\xi}{2b}$};
    
    \node[right, xshift=+3pt] at (+\R,\y/2) {$l_1$};
    \node[left,  xshift=-3pt]  at (-\R,\y/2) {$l_2$};
    \node[above right] at (\R-0.5,\y+0.5) {$L^+$};
\end{tikzpicture}
\end{document}

