\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usetikzlibrary{patterns}

\begin{document}
\begin{tikzpicture}[scale=1]
    \draw[pattern=north west lines, pattern color=violet] (1,0) -- (2,2.5) -- (3,2.5) -- (4,0) -- cycle;
    
    \draw[thick,-stealth] (0,0) -- (5,0) node[above] {$\mathbb{R}^n$};
    \draw[thick,-stealth] (0,0) -- (0,5) node[right] {$t$};
    
    \draw (2,5) -- (4,0);
    \draw (3,5) -- (1,0);
    
    \draw[dashed] (2.5,3.75) -- (0,3.75) node[left] {$t^*$};
    \draw[dashed] (2.5,3.75) -- (2.5,0) node[below] {$x^*$};
    
    \draw (2,2.5) -- (3,2.5);
    \draw (0.1,2.5) -- (-0.1,2.5) node[left, xshift=0.1] {$t$};
    
    \draw[-latex, blue] (1.5,0) -- (1.5,-0.5) node[above left] {$\vec{n}$};
    \draw[-latex, blue] (2.75,2.5) -- (2.75,3) node[right] {$\vec{n}$};
    \draw[-latex, blue] (3.5,1.25) --++ ({+0.5*sqrt(25/29)},{0.5*sqrt(4/29)}) node[above] {$\vec{n}$};
    \draw[-latex, blue] (1.5,1.25) --++ ({-0.5*sqrt(25/29)},{0.5*sqrt(4/29)}) node[above] {$\vec{n}$}; 
\end{tikzpicture}
\end{document}

