\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz-3dplot}
\usetikzlibrary{patterns}

\def\angZ{70}
\def\angT{120}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=1,tdplot_main_coords]
    \draw[-stealth] (0,0,0) -- (5,0,0) node[left]  {$x_1$};
    \draw[-stealth] (0,0,0) -- (0,5,0) node[right] {$x_2$};
    \draw[-stealth] (0,0,0) -- (0,0,5) node[left]  {$t$};
    
    \draw[pattern=north west lines, pattern color=violet] (2.5,2.5,0) circle(1.5);
    \draw[pattern=north west lines, pattern color=violet] (2.5,2.5,3) circle(0.5);
    \draw (2.5,2.5,5.5) circle(1/3);
    
    \node[draw=none,shape=circle,fill, inner sep=0.5pt] at (0,0,3) {};
    \node[left] at (0,0,3) {$t$};
    \node[right] at (2.5,2.5,4.5) {$(x^*,t^*)$};
    
    \pgfmathsetmacro{\A}{asin((1.5/4.5)/tan(\angZ)))};
    \draw ({2.5+1.5*sin(\angT-90-\A)},{2.5-1.5*cos(\angT-90-\A)},{0}) -- ({2.5-(1/3)*sin(\angT-90-\A)},{2.5+(1/3)*cos(\angT-90-\A)},{5.5});
    \draw ({2.5-1.5*sin(\angT-90+\A)},{2.5+1.5*cos(\angT-90+\A)},{0}) -- ({2.5+(1/3)*sin(\angT-90+\A)},{2.5-(1/3)*cos(\angT-90+\A)},{5.5});
    
    \fill[violet,opacity=0.3]
        plot[domain=\angT-90-\A:\angT+90+\A] ({2.5+1.5*sin(\x)},{2.5-1.5*cos(\x)},{0}) --
        plot[domain=\angT-90+\A:\angT+90-\A] ({2.5-0.5*sin(\x)},{2.5+0.5*cos(\x)},{3}) -- cycle; 
\end{tikzpicture}
\end{document}

