\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{ifthen}
\usepackage{amsmath}

\def\x0{3}
\newcommand{\hh}{(4-2*sqrt(2))}
\newcommand{\curve}[3]{%
    \begin{scope}[scale=#2,shift={(\x0,0)}]
        \draw[black!60!green,thick,#3] plot[domain=-1-#1:1-#1,smooth] (\x,{\hh*(1+sin(90*(#1+\x)))}) --
                                       plot[domain=-1+#1:1+#1,smooth] (\x,{\hh*(1+sin(90*(#1-\x)))});
    \end{scope}
}

\newcommand{\curveSlope}[3]{%
    \begin{scope}[scale=#2,shift={(\x0,0)}]
        \draw[black!60!green,thick,#3] plot[domain= 0-#1:1-#1,smooth] (\x,{\hh*(1+sin(90*(#1+2+2*\x)))}) --
                                       plot[domain=-1+#1:1+#1,smooth] (\x,{\hh*(1+sin(90*(#1-\x)))});
    \end{scope}
}

\newcommand{\curveStable}[4]{%
    \begin{scope}[scale=#2,shift={(#4,0)}]
        \draw[black!60!green,thick,#3] plot[domain=-1-#1:1-#1,smooth] (\x,{\hh*(1+sin(90*(#1+\x)))}) --
                                       plot[domain=-1+#1:1+#1,smooth] (\x,{\hh*(1+sin(90*(#1-\x)))});
    \end{scope}
}

\newcommand{\plotpattern}{%
    \node at (-8,2) {\fbox{$t = \timedisp$}};
    \draw (-0.1,{8-4*sqrt(2)}) -- (+0.1,{8-4*sqrt(2)}) node[above left] {$h$};
    \draw (-0.1,{-(8-4*sqrt(2))}) -- (+0.1,{-(8-4*sqrt(2))}) node[below left] {$-h$};
    \draw[thick,-stealth] (-9.5,0) -- (9.5,0) node[above] {$x$};
    \node[below right] at (0,-0.1) {$0$}; 
    \foreach \x in {-9,...,-1,1,2,...,9}
        \draw (\x,0.1) -- (\x,-0.1) node[below] {$\x$};
}

\newcommand{\graphplotBefore}[1]{%
    \begin{scope}[shift={(0,-7*#1)}]
        \draw[thick,-stealth] (0,-3) -- (0,3) node[right] {$u$};
        \curve{#1}{1}{};
        \curve{#1}{-1}{densely dashed};
        \newcommand{\timedisp}{\dfrac{#1}{a}}
        \plotpattern
    \end{scope}
}

\newcommand{\graphplotZero}[1]{%
    \begin{scope}[shift={(0,-7*#1)}]
        \draw[thick,-stealth] (0,-3) -- (0,3) node[right] {$u$};
        \curveSlope{#1}{1}{};
        \curveSlope{#1}{-1}{densely dashed};     
        \newcommand{\timedisp}{\dfrac{#1}{a}}
        \plotpattern
    \end{scope}
}

\newcommand{\graphplotAfter}[1]{%
    \begin{scope}[shift={(0,-7*#1)}]
        \draw[thick,-stealth] (0,-3) -- (0,3) node[right] {$u$};
        \curveStable{3}{1}{}{#1};
        \curveStable{3}{-1}{densely dashed}{#1};
        \newcommand{\timedisp}{\dfrac{#1}{a}}
        \plotpattern
    \end{scope}
}

\begin{document}
\begin{tikzpicture}[scale=0.675]
    \graphplotBefore{1}
    \graphplotBefore{2}
    \graphplotZero{3}
    \graphplotAfter{4}
    \graphplotAfter{5}
\end{tikzpicture}
\end{document}
