\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{ifthen}
\usepackage{amsmath}

\newcommand{\halfcurve}[4]{%
    \begin{scope}[yscale=2*#1,shift={(#2,1-sqrt(2))},xscale=sqrt(0.5)*#4]
        \draw[black!60!green,thick,#3] (0,1) arc (90:45:1) -- ({sqrt(0.5)},{sqrt(0.5)}) arc (-135:-90:1);
    \end{scope}
}

\newcommand{\curve}[3]{%
    \begin{scope}[yscale=2*#1,shift={(#2,1-sqrt(2))},xscale=sqrt(0.5)]
        \draw[black!60!green,thick,#3] ({-sqrt(2)},{sqrt(2)-1}) arc (-90:-45:1) --
                                       ({-sqrt(0.5)},{sqrt(0.5)}) arc (135:90:1) --
                                       (0,1) arc (90:45:1) --
                                       ({sqrt(0.5)},{sqrt(0.5)}) arc (-135:-90:1);
    \end{scope}
}

\newcommand{\plotpattern}{%
    \node at (-8,2) {\fbox{$t = \timedisp$}};
    \draw (-0.1,{8-4*sqrt(2)}) -- (+0.1,{8-4*sqrt(2)}) node[above left] {$h$};
    \draw (-0.1,{4-2*sqrt(2)}) -- (+0.1,{4-2*sqrt(2)}) node[above left] {$\frac{h}{2}$};
    \draw (-0.1,{-(8-4*sqrt(2))}) -- (+0.1,{-(8-4*sqrt(2))}) node[below left] {$-h$};
    \draw (-0.1,{-(4-2*sqrt(2))}) -- (+0.1,{-(4-2*sqrt(2))}) node[below left] {$-\frac{h}{2}$};
    \draw[thick,-stealth] (-9.5,0) -- (9.5,0) node[above] {$x$};
    \node[below right] at (0,-0.1) {$0$}; 
    \foreach \x in {-9,...,-1,1,2,...,9}
        \draw (\x,0.1) -- (\x,-0.1) node[below] {$\x$};
}

\def\x0{3}
\newcommand{\graphplotBefore}[1]{%
    \begin{scope}[shift={(0,-7*#1)}]
        \draw[thick,-stealth] (0,-3) -- (0,3) node[right] {$u$};
        \ifthenelse{\equal{#1}{0}}
            {   
                \curve{ 2}{ \x0}{};
                \curve{-2}{-\x0}{densely dashed};
                \newcommand{\timedisp}{0}
            }
            {
                \curve{ 1}{ \x0+#1}{};               \curve{ 1}{ \x0-#1}{};
                \curve{-1}{-\x0+#1}{densely dashed}; \curve{-1}{-\x0-#1}{densely dashed};
                \newcommand{\timedisp}{\dfrac{#1}{a}}
            }
        \plotpattern
    \end{scope}
}

\newcommand{\graphplotZero}[1]{%
    \begin{scope}[shift={(0,-7*#1)}]
        \draw[thick,-stealth] (0,-3) -- (0,3) node[right] {$u$};
        \curve{ 1}{\x0+#1}{}; \curve{-1}{-\x0-#1}{densely dashed};
        %\halfcurve{ 1}{\x0-#1}{}{1}; \halfcurve{ 1}{\x0-#1}{densely dashed}{-1};
        %\halfcurve{-1}{\x0-#1}{}{1}; \halfcurve{-1}{\x0-#1}{densely dashed}{-1};
        \newcommand{\timedisp}{\dfrac{#1}{a}}

        \plotpattern
    \end{scope}
}

\newcommand{\graphplotAfter}[1]{%
    \begin{scope}[shift={(0,-7*#1)}]
        \draw[thick,-stealth] (0,-3) -- (0,3) node[right] {$u$};
        \ifthenelse{\equal{#1}{0}}
            {   
                \curve{ 2}{ \x0}{};
                \curve{-2}{-\x0}{densely dashed};
                \newcommand{\timedisp}{0}
            }
            {
                \curve{ 1}{ \x0+#1}{}; \curve{ 1}{ \x0-#1}{densely dashed};
                \curve{-1}{-\x0+#1}{}; \curve{-1}{-\x0-#1}{densely dashed};
                \newcommand{\timedisp}{\dfrac{#1}{a}}
            }
        \plotpattern
    \end{scope}
}

\begin{document}
\begin{tikzpicture}[scale=0.675]
    \graphplotBefore{0}
    \begin{scope}[shift={(0,7)}]
        \graphplotBefore{2}
        \graphplotZero{3}
        \graphplotAfter{4}
        \graphplotAfter{5}
    \end{scope}
\end{tikzpicture}
\end{document}
