\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{ifthen}
\usepackage{amsmath}

\newcommand{\hh}{(4-2*sqrt(2))}
\newcommand{\graphplot}[1]{%
    \begin{scope}[shift={(0,-4*#1)}]
        \draw[thick,-stealth] (0,0) -- (0,3) node[right] {$u$};
        \ifthenelse{\equal{#1}{0}}
            {\newcommand{\timedisp}{0}}
            {\draw[black!60!green,thick] plot[domain=-1-#1:1-#1,smooth] (\x,{\hh*(1+sin(90*(#1+\x)))}) --
                                         plot[domain=-1+#1:1+#1,smooth] (\x,{\hh*(1+sin(90*(#1-\x)))}); \newcommand{\timedisp}{\dfrac{#1}{a}}}

        \node at (-4,2) {\fbox{$t = \timedisp$}};
        \draw (-0.1,{8-4*sqrt(2)}) -- (+0.1,{8-4*sqrt(2)}) node[above left] {$h$};
        \draw[thick,-stealth] (-4.5,0) -- (4.5,0) node[above] {$x$};
        \foreach \x in {-4,...,4}
            \draw (\x,0.1) -- (\x,-0.1) node[below] {$\x$};
    \end{scope}
}

\begin{document}
\begin{tikzpicture}[scale=0.8]
   \graphplot{0}
   \graphplot{1}
   \graphplot{2}
   \graphplot{3}
\end{tikzpicture}
\end{document}

