\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\begin{document}
\begin{tikzpicture}[scale=0.4]
    \begin{scope}[rotate=10,xscale=1.2, yscale=0.8]
        \draw[fill=violet, fill opacity=0.3, even odd rule]  (0,0) ellipse (6cm and 4cm) (0,0) ellipse (3cm and 2cm);
        \draw[fill=violet, fill opacity=0.7]  (0,0) ellipse (1.5cm and 1cm);
        \draw[latex-,thick] (-6,0) -- (0,5) node[above] {передний фронт волны};
        \draw[latex-,thick] (-3,0) -- (4,-5) node[below] {задний фронт волны};
    \end{scope}
    \draw[latex-,thick] (0,0) -- (4,1) node[right] {supp};
\end{tikzpicture}
\end{document}

