\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz-3dplot}
\usepackage{amsmath}
\usepackage{amsfonts}
\usetikzlibrary{hobby}

\def\angZ{70}
\def\angT{120}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=1,tdplot_main_coords]
    \draw[-stealth] (0,0,0) -- (5,0,0) node[left]  {$\mathbb{R}$};
    \draw[-stealth] (0,0,0) -- (0,5,0) node[right] {$\mathbb{R}^2$};
    \draw[-stealth] (0,0,0) -- (0,0,5) node[left]  {$t$};
    
    \draw[dashed] (4,1,-1) --++ (0,0,7);
    
    \node[draw=none,shape=circle,fill, inner sep=0.5pt] at (4,1,0) {};
    \node[left] at (4,1,0) {$x$};
    \draw (4,1,0) circle(0.75);
    
    \node[draw=none,shape=circle,fill, inner sep=0.5pt] at (4,1,5) {};
    \node[left] at (4,1,5) {$t^*$};    
    
    \pgfmathsetmacro{\A}{asin((0.75/4)/tan(\angZ)))};
    \draw ({4+0.75*sin(\angT-90-\A)},{1-0.75*cos(\angT-90-\A)},{0}) -- (4,1,4);
    \draw ({4-0.75*sin(\angT-90+\A)},{1+0.75*cos(\angT-90+\A)},{0}) -- (4,1,4);
    
    (3.1,1.7) .. (2.7,1.9) .. (2.2,1.9) .. (2,2.4) .. (1.8,2.9) .. (1.9,3.4) .. (2.4,3.7) .. (2.9,3.7) .. (3.3,3.5) .. (3.6,3.2) .. (3.6,2.8) .. (3.8,2.5)  .. (3.7,2.0) 
   
    \coordinate (touch-point) at ({4-(15/16)*sin(\angT-90+\A)},{1+(15/16)*cos(\angT-90+\A)},{0});
    
    \draw (touch-point) -- (4,1,5) node {};
    
    \begin{scope}[shift={(0.1,0,0)}]
    \draw[fill=violet, fill opacity=0.3] (touch-point) to [curve through = {(3.1,1.7) .. (2.7,1.9) .. (2.2,1.9) .. (2,2.4) .. (1.8,2.9) .. (1.9,3.4) .. (2.4,3.7) .. (2.9,3.7) .. (3.3,3.5) .. (3.6,3.2) .. (3.5,2.8) .. (3.6,2.5) .. (3.6,2.0)}] (touch-point);
    \end{scope}
    
    \draw [latex-] (3,2.75) to (3,5,4) node[above] {$\text{supp}\, \varphi$, $\text{supp}\, \psi$};
\end{tikzpicture}
\end{document}

