\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\r}{2};
    \pgfmathsetmacro{\angA}{-15};
    \pgfmathsetmacro{\angB}{+50};
    \tikzstyle{point}=[draw,shape=circle,fill,inner sep=1pt]
    \node[point,label=below  left:$O$]   (O) at          (0,0) {};
    \node[point,label=below      :$x$]   (x) at (\angA:0.6*\r) {};
    \node[point,label=below      :$x^*$] (X) at  ($(O)!5!(x)$) {};
    \node[point,label=above right:$y$]   (y) at     (\angB:\r) {};
    
    \draw[thick] (O) circle(\r) node[left,shift=(150:1.1*\r)] {$B_R$};
    \draw[thick] (O.center) -- ($(O)!1.1!(X)$);
    \draw[thick] (y.center) -- (O.center) node[midway,above left] {$R$};
    \draw[thick] (y.center) -- (x.center);
    \draw[thick] (y.center) -- (X.center);
    
    \draw (\angA:\r/5) arc(\angA:\angB:\r/5);
\end{tikzpicture}
\end{document}

