\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{patterns,hobby}

\begin{document}
\begin{tikzpicture}[xscale=0.75,scale=0.6]
    \draw[thick,-stealth] (-5,0) -- (5,0) node[above] {$x$};
    \draw[thick,-stealth] ( 0,0) -- (0,3) node[right] {$y$};
    
    \draw[pattern=north west lines, pattern color=violet] (-4.3,0) to [curve through = {(-4.0,0.3) .. (-3.4,0.9) .. (-2.5,1.1) .. (-1.8,1.2) .. (-1.0,1.4) .. (-0.4,1.8) .. (+0.2,2.2) .. (+0.9,2.3) .. (+1.5,2.2) .. (+2.2,2.1) .. (+2.6,1.7) .. (+3.0,1.3) .. (+3.5,0.7) .. (+4.0,0.3)}] (4.3,0);
    \node[below] at (-4.3,0) {$-a$};
    \node[below] at (+4.3,0) {$a$};
\end{tikzpicture}
\end{document}

